# nixlang-idea

./: build.gradle  settings.gradle
src/main/java/org/nixos/idea/file/: NixFile.java  NixFileType.java
src/main/java/org/nixos/idea/lang/: NixBraceMatcher.java  NixParserDefinition.java  NixSyntaxHighlighter.java  SimpleCompletionContributor.java
src/main/java/org/nixos/idea/psi/: NixElementType.java  NixParserUtil.java  NixTokenType.java
src/main/java/org/nixos/idea/settings/: NixIDEASettings.java
src/main/java/org/nixos/idea/util/: NixPathVerifier.java  NixUtil.java
src/main/kotlin/org/nixos/idea/: psi.PsiElement.kt
src/main/kotlin/org/nixos/idea/completion/: LookupElements.kt  NixCommonCompletionProvider.kt  NixCompletionContributor.kt  NixCompletionProvider.kt  Utils.kt
